entity LinhaAerea {
	nome String required,
	codigo String required,
    logradouro String required,
    numero Integer,
    complemento String,
    cep Integer required,
    telefone Integer required
}

entity Voo {
	numero Integer required,
	partida String required,
    chegada String required,
    origem String required,
    destino String required
}

entity Passagem {
	assento String required,
	valor Integer required,
    nome String required,
    cpf Integer required
}

entity Locadora{
	nome String required,
    logradouro String required,
    numero Integer,
    complemento String,
    cep Integer required,
    telefone Integer required
}

entity Veiculo{
	tipo String required,
    fabricante String required,
    modelo String required,
    anoModelo Integer required,
    anoFabricacao Integer required,
    cor String required
    numPassageiros Integer required
}

entity Locacao{
	inicio String required,
    duracao Integer required,
    valor Integer required
}

entity Hotel{
	nome String required,
    nota Integer required,
    logradouro String required,
    numero Integer,
    complemento String,
    cep Integer required,
    telefone Integer required
}

entity Quarto{
	tipo String required,
    capacidade Integer required,
    diaria Integer required,
    descricao String required
}

entity Reserva{
	numPessoas Integer required,
    inicio String required,
    duracao Integer required,
    valor Integer required
}

entity Cliente{
	nome String required,
    cpf Integer required,
    email String required,
    senha String required
}

entity Seguradora{
	nome String required,
    logradouro String required,
    numero Integer,
    complemento String,
    cep Integer required,
    telefone Integer required
}

entity Contrato{
	numero Integer required,
    valor Integer required,
    descricao String required
}

relationship OneToMany{
	LinhaAerea to Voo
}

relationship OneToMany{
	Voo to Passagem
}

relationship OneToMany{
	Cliente to Passagem
}

relationship OneToMany{
	Locadora to Veiculo
}

relationship OneToMany{
	Veiculo to Locacao
}

relationship OneToMany{
	Cliente to Locacao
}

relationship OneToMany{
	Hotel to Quarto
}

relationship OneToMany{
	Quarto to Reserva
}

relationship OneToMany{
	Cliente to Reserva
}

relationship OneToMany{
	Cliente to Contrato
}

relationship OneToMany{
	Seguradora to Contrato
}
